vars = {
}

deps = {
  "external/src/gtest":
    "http://googletest.googlecode.com/svn/trunk",

	"external/src/glog":
		"http://google-glog.googlecode.com/svn/trunk",



  "external/src/protobuf/src":
    "http://protobuf.googlecode.com/svn/trunk",

  "external/tools/gyp":
    "http://gyp.googlecode.com/svn/trunk",

  "external/src/v8":
    "http://v8.googlecode.com/svn/trunk",

	"external/src/boost":
		"http://svn.boost.org/svn/boost/trunk",

  "external/src/apr":
		"http://svn.apache.org/repos/asf/apr/apr/trunk",

	"external/src/curl":
		"git://github.com/bagder/curl.git",

	"external/src/transmission":
		"http://github.com/wereHamster/transmission.git",


	"external/src/cryptopp":
		"https://cryptopp.svn.sourceforge.net/svnroot/cryptopp",

	"external/src/zxing":
		"http://zxing.googlecode.com/svn/trunk",

	"external/src/libvpx":
		"git://review.webmproject.org/libvpx.git",

	"external/src/webmdshow":
		"git://review.webmproject.org/webmdshow.git",

	"external/src/libwebm":
		"git://review.webmproject.org/libwebm.git",

	"external/src/keyczar":
		"http://keyczar.googlecode.com/svn/trunk/",

	"external/src/mongo":
		"http://github.com/mongodb/mongo.git",
	
	"external/src/hypertable":
		"git://scm.hypertable.org/pub/repos/hypertable.git",

	"external/src/webkit":
		"http://svn.webkit.org/repository/webkit/trunk",

	"external/src/qt4":
		"git://gitorious.org/qt/qt.git",



}


deps_os = {
  "win": {

  },
  "mac": {
  },
  "unix": {
  },
}


include_rules = [
]


# checkdeps.py shouldn't check include paths for files in these dirs:
skip_child_includes = [
]


hooks = [
  {
    "pattern": ".",
    "action": ["python", "--version"],
  },
]
